{
  "name": "progressive-tune",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "core-js": "^3.8.3",
    "vue": "^2.6.14",
    "vue-router": "^3.6.5"
  },
  "devDependencies": {
    "@babel/core": "^7.12.16",
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "autoprefixer": "^10.4.13",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^8.0.3",
    "postcss-loader": "^7.0.2",
    "prettier": "^2.8.0",
    "vue-template-compiler": "^2.6.14",
    "sass": "^1.56.0",
    "sass-loader": "^13.1.0",
    "scss": "^0.2.4",
    "scss-loader": "^0.0.1"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "@babel/eslint-parser"
    },
    "rules": {},
    "root": true,
    "env" : {
      "browser": true,
      "node   ": true,
      "es2021 ": true,
      "es6    ": true
    },
    "extends": ["plugin:vue/essential"],

    "plugins": ["@typescript-eslint"],

    "parserOptions": { "parser": "babel-eslint" },
    "plugins"      : ["vue"],
    "rules"        : {
      "eqeqeq": "off",

      "curly": "error",

      "quotes": ["error", "double"],

      "arrow-parens": 0,

      "generator-star-spacing": 0,

      "no-unused-vars": "error",


      "indent": [2, 4, { "SwitchCase": 1 }],

      "space-before-function-paren": ["error", "never"],

      "no-constant-condition": ["warn"],

      "no-empty": ["off"],

      "comma-spacing": ["error", { "after": true }],

      "key-spacing": [
        "error",
        {
          "singleLine": {},
          "multiLine" : { "align": "colon" }
        }
      ],

      "object-curly-newline" : ["error", { "multiline": true }],
      "array-bracket-newline": ["error", { "multiline": true }],

      "curly": ["error", "all"],

      "no-unused-vars": ["warn"],


      "quotes"           : ["error", "double"],
      "indent"           : ["error", "tab"],
      "linebreak-style": ["error", "windows"],

      "brace-style": ["error", "stroustrup", { "allowSingleLine": false }],

      "space-infix-ops": ["error"],

      "comma-dangle": ["warn", "never"]
    },
    "overrides": [
      {
        "files": ["*.vue"],
        "rules": { "vue/multi-word-component-names": 0 }
      }
    ]
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
